# RENAME FILE TO .ENV
PORT=4001

DATABASE_USER=aryahmph
DATABASE_PASSWORD=aryahmph
DATABASE_HOSTS_PORTS=mongo1:27017,mongo2:27018,mongo1:27019
DATABASE_REPLICA_SET=rs0
DATABASE_NAME=url_shortener
DATABASE_MIN_POOL_SIZE=50
DATABASE_MAX_POOL_SIZE=300

ZOOKEEPER_HOSTS=zoo1:2181,zoo2:2182,zoo3:2183

REDIS_ADDRESS=redis:6379